[master]
master-1 ansible_host=20.58.53.229
[workers]
worker-1 ansible_host=20.58.53.228
worker-2 ansible_host=20.58.51.71

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file='../key/terraform'
